<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytime Burger</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="header">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="second">
        <h1>Anytime Burger</h1>
        <P>Satisfy your Burger cravings, anytime, anywhere</P>
        <input type="text" placeholder="Search for your favourite Burger...">
        <h2>Home</h2>
    </div>

        

    <div class="third">
        <h1> Welcome to </h1><h2>Anytime Burger</h2>
        <p>Satisfy your Burger cravings, anytime, anywhere</p>
    </div>

    <div class="image">
        <img src ="images/image1.png">
        <h2>Upto 25% Off</h2>
    </div>

    <div class="figure">
        <table>
            <tr>
                <th><img src="images/Turkey burger.jpg"> </th>
                <th><img src="images/Veggie burger.jpg"></th>
                <th><img src="images/Grill burger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Turkey Burger<br> Rs. 500</figcaption></td>
                <td><figcaption>Veggie Burger<br> Rs. 600 </figcaption></td>
                <td><figcaption>Grill Burger <br>Rs. 600 </figcaption></td>
            </tr>
            <tr>
                <td class="price">After Discount Rs. 375</td>
                <td class="price"> After Discount Rs. 450</td>
                <td class="price">After Discount Rs. 450</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/korean bbq burger.jpg"> </th>
                <th><img src="images/Greek Burgers.jpg"></th>
                <th><img src="images/classic hamburger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Korean BBQ Burger<br>Rs.500</figcaption></td>
                <td><figcaption>Greek Burger<br> Rs. 450</figcaption></td>
                <td><figcaption>Classic HamBurger <br>Rs. 500</figcaption></td>
            </tr>
            <tr>
                <td class="price">After Discount Rs. 375</td>
                <td class="price"> After Discount Rs. 337</td>
                <td class="price">After Discount Rs. 375</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>
        </table>
    </div>
    <div class="image">
        <img src="images/image8.png">
        <h2>Most famous anytime burgers</h2>
    </div>
    
    <div class="figure">
        <table>
            <tr>
                <th><img src="images/Anda-Shami-Burgerr.jpg"> </th>
                <th><img src="images/hotdogburger.jpg"></th>
                <th><img src="images/Cheeseburger.jpeg"> </th>
            </tr>
            <tr>
                <td><figcaption>Anda Shami Burger</figcaption></td>
                <td><figcaption>Hot Dog Burger</figcaption></td>
                <td><figcaption>Cheese Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 250</td>
                <td class="price">Rs. 300</td>
                <td class="price">Rs. 400</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/Grill burger.jpg"> </th>
                <th><img src="images/beef burger.jpg"></th>
                <th><img src="images/zinger burger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Grill Burger</figcaption></td>
                <td><figcaption>Beef Burger</figcaption></td>
                <td><figcaption>Zinger Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 400</td>
                <td class="price">Rs. 300</td>
                <td class="price">Rs. 350</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <p><b>Satisfy your cravings anytime, anywhere<br> with Anytime Burgers</b></p>
                
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">home</a>
                <a href="menu.html">Menu</a>
                <a href="order.html">Order</a>
                <a href="about.html">About</a>
            </div>
    
            <div class="box">
                <p><b>Address: Shop no.10 Mian Plaza Johar Town Lahore</b></p>
                <p>CONTACT US: +923153448439</p>        
            </div>
        </div>
        <h1 class="credit">Created by "AMNA YASEEN"</h1>
    </div>

    
<script src="app.js"></script>

</body>
</html>