<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytime Burger</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="header">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="second">
        <h1>Anytime Burger</h1>
        <P>Satisfy your Burger cravings, anytime, anywhere</P>
        <input type="text" placeholder="Search for your favourite Burger...">
        <h2>Menu</h2>
    </div>
    <div class="image">
        <img src="images/image10.png">
        <h2>Burgers</h2>
    </div>
    
    <div class="figure">
        <table>
            <tr>
                <th><img src="images/beef burger.jpg"> </th>
                <th><img src="images/bean burger.jpg"></th>
                <th><img src="images/Bacon cheese burger.jpeg"> </th>
            </tr>
            <tr>
                <td><figcaption>Beef Burger</figcaption></td>
                <td><figcaption>Bean Burger</figcaption></td>
                <td><figcaption>Bacon Cheese Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 300</td>
                <td class="price">Rs. 300</td>
                <td class="price">Rs. 500</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/Cheeseburger.jpeg"> </th>
                <th><img src="images/classic hamburger.jpg"></th>
                <th><img src="images/Crispy-Fish-Burger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Cheese Burger</figcaption></td>
                <td><figcaption>Classic HamBurger</figcaption></td>
                <td><figcaption>Crispy Fried Fish Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 400</td>
                <td class="price">Rs. 500</td>
                <td class="price">Rs. 450</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/Anda-Shami-Burgerr.jpg"> </th>
                <th><img src="images/french onion burger.gif"></th>
                <th><img src="images/Greek Burgers.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Anda Shami Burger</figcaption></td>
                <td><figcaption>French Onion Burger</figcaption></td>
                <td><figcaption>Greek Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 250</td>
                <td class="price">Rs. 350</td>
                <td class="price">Rs. 450</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/Grill burger.jpg"> </th>
                <th><img src="images/hotdogburger.jpg"></th>
                <th><img src="images/Hawaiian-Burger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Grill Burger</figcaption></td>
                <td><figcaption>Hot Dog Burger</figcaption></td>
                <td><figcaption>Hawaiian Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 400</td>
                <td class="price">Rs. 300</td>
                <td class="price">Rs. 450</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/Japanese rice burger.jpg"> </th>
                <th><img src="images/kimchi-burger.jpg"></th>
                <th><img src="images/korean bbq burger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Japanese Rice Burger</figcaption></td>
                <td><figcaption>Kimchi Burger</figcaption></td>
                <td><figcaption>Korean BBQ Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 550</td>
                <td class="price">Rs. 400</td>
                <td class="price">Rs. 500</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/mushroom swiss burger.jpg"> </th>
                <th><img src="images/Mediterranian burger.webp"></th>
                <th><img src="images/Portobello mushroom Burgers.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Mushroom Swiss Burger</figcaption></td>
                <td><figcaption>Mediterranian Burger</figcaption></td>
                <td><figcaption>Portobello Mushroom Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 600</td>
                <td class="price">Rs. 600</td>
                <td class="price">Rs. 550</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/Teriyaki brgeri.jpg"> </th>
                <th><img src="images/Turkey burger.jpg"></th>
                <th><img src="images/Veggie burger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Teriyaki Burger</figcaption></td>
                <td><figcaption>Turkey Burger</figcaption></td>
                <td><figcaption>Veggie Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 550</td>
                <td class="price">Rs. 500</td>
                <td class="price">Rs. 600</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/wild salmon burger.jpg"> </th>
                <th><img src="images/Wagyu beef burger.jpg"></th>
                <th><img src="images/zinger burger.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>wild salmon Burger</figcaption></td>
                <td><figcaption>Wagyu Beef Burger</figcaption></td>
                <td><figcaption>Zinger Burger</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 650</td>
                <td class="price">Rs. 450</td>
                <td class="price">Rs. 350</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

        </table>
    </div>
    
    <div class="image">
        <img src="images/image5.png">
        <h2>soft drinks</h2>
    </div>

    <div class="figure">
        <table>
            <tr>
                <th><img src="images/sprite.jpeg"> </th>
                <th><img src="images/coca cola.jpeg"></th>
                <th><img src="images/7 up.jpeg"> </th>
            </tr>
            <tr>
                <td><figcaption>Sprite</figcaption></td>
                <td><figcaption>Coca Cola</figcaption></td>
                <td><figcaption>7 Up</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 75</td>
                <td class="price">Rs. 100</td>
                <td class="price">Rs. 75</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <th><img src="images/fanta.jpeg"> </th>
                <th><img src="images/pepsi.jpg"></th>
                <th><img src="images/mountain dew.jpeg"> </th>
            </tr>
            <tr>
                <td><figcaption>Fanta</figcaption></td>
                <td><figcaption>Pepsi</figcaption></td>
                <td><figcaption>Mountain Dew</figcaption></td>
            </tr>
            <tr>
                <td class="price">Rs. 70</td>
                <td class="price">Rs. 75</td>
                <td class="price">Rs. 70</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>
        </table>
    </div>
    <div class="image">
        <img src="images/image6.png">
        <h2>fries</h2>
    </div>

    <div class="figure">
        <table>
            <tr>
                <th><img src="images/french-fries.webp"> </th>
                <th><img src="images/Crinkle-French-Fries.jpg"></th>
                <th><img src="images/spicy potato chips.jpg"> </th>
            </tr>
            <tr>
                <td><figcaption>Fries</figcaption></td>
                <td><figcaption>Crinkle Fries</figcaption></td>
                <td><figcaption>Spicy Potato Chips</figcaption></td>
            </tr>
            <tr>
                <td class="price">Full Rs. 200 <br> Half Rs. 100</td>
                <td class="price">Full Rs. 200 <br> Half Rs. 100</td>
                <td class="price">Full Rs. 200 <br> Half Rs. 100</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <th><img src="images/loaded-french-fries-.jpg"> </th>
                <th><img src="images/tater-tots.jpg"></th>
                <th><img src="images/Tornado potato chips.jpg"> </th>
            </tr>
            <tr>
                <td class="name"><figcaption>Loadrd Fries</figcaption></td>
                <td class="name"><figcaption>Tater Tots </figcaption></td>
                <td class="name"><figcaption>Tornado Fries</figcaption></td>
            </tr>
            <tr>
                <td class="price">Full Rs. 400 <br> Half Rs. 200</td>
                <td class="price">Full Rs. 200 <br> Half Rs. 100</td>
                <td class="price">Full Rs. 200 <br> Half Rs. 100</td>
            </tr>
            <tr>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
                <td><button>Add to Cart</button></td>
            </tr>            
        </table>
    </div>


    <div class="footer">
        <div class="box-container">
            <div class="box">
                <p><b>Satisfy your cravings anytime, anywhere<br> with Anytime Burgers</b></p>
                
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">home</a>
                <a href="menu.html">Menu</a>
                <a href="order.html">Order</a>
                <a href="about.html">About</a>
            </div>
    
            <div class="box">
                <p><b>Address: Shop no.10 Mian Plaza Johar Town Lahore</b></p>
                <p>CONTACT US: +923153448439</p>        
            </div>
        </div>
        <h1 class="credit">Created by "AMNA YASEEN"</h1>
    </div>

</body>
</html>

